<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏆Tydesf : Typing and design your future</title>
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="/css/style.css">
    <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <script src="https://kit.fontawesome.com/d50bdff65b.js" crossorigin="anonymous"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166372379-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166372379-1');
</script>
<!--PROGRESIVE APP WORKER-->
    <meta name="theme-color" content="#00af80">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="/img/logo256px.png">
  <link rel="apple-touch-startup-image" href="/img/logo256px.png">
  <link rel="manifest" href="/manifest.json">
  <script src="/script.js"></script>
</head>
<body>
    <div class="menu-btn">
        <i style="padding: 0;">Menu</i>
      </div>
    
      <div class="container">
        <!-- Navigation -->
        <nav class="nav-main">
          <!-- Brand -->
          <img src="/img/logo512px.png" alt="Tydesf Logo" class="nav-brand">
          <!-- Left Nav -->
          <ul class="nav-menu">
            <li>
              <a href="/menu-navegacion/inicio.html"><i class="fas fa-home"></i> Inicio</a>
            </li>
            <li>
              <a href="/menu-navegacion/cursos.html">Cursos</a>
            </li>
            <li>
              <a href="/menu-navegacion/foro.html"><i class="fas fa-bullhorn"></i> Foro</a>
            </li>
            <li>
              <a href="/menu-navegacion/contacto.html">Contacto</a>
            </li>
          </ul>
    
          <!-- Right Nav -->
          <ul class="nav-menu-right">
            <li>
              <a href="#" onclick="busqueda()">
                <i class="fas fa-search"></i>
              </a>
            </li>
          </ul>
        </nav>
    
      <!--CONTENIDO PRINCIPAL-->
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta non nemo quia dolorem quis porro tempora. Sapiente illum fugiat suscipit sequi odit non ipsam repudiandae aliquam magni eveniet provident quo in, incidunt accusantium harum quasi cumque nisi nesciunt voluptatem dolor! Tenetur odio dicta quod nemo, atque commodi quisquam sint mollitia iure error facere distinctio veniam architecto, voluptatem consequuntur amet aperiam provident rerum obcaecati delectus? Consequatur, voluptates saepe! Quo atque voluptatem, aliquid non libero quis laborum vel tenetur a maxime dicta! Recusandae aperiam esse, ducimus ipsum, tempore adipisci doloremque provident rem numquam repellat cupiditate tenetur officiis, enim molestias et nobis aliquid.
        </p>
      <!-- Footer Links -->
      <div class="footer-links">
        <div class="footer-container">
          <div class="info" style="font-size: 20px; padding: 3px 10px;">
            <a href="#" style="padding: 0 10px; align-items: center; font-family: arial; font-size: 30px;"><img src="/img/logo128px.png" alt="" style="width: 40px;"> Tydesf</a>
            <p style="align-self: center;"></p>
            <p style="font-size: 15px; color: white;">Aprende en nuestras redes:</p>
          <div style="padding: 20px;">
            <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
            <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://twiter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
          </div>
          </div>
          <div class="categoria">

          </div>
          <div class="demas">

          </div>
        </div>
      </di>
    
      <!-- Footer -->
      <footer class="footer">
        <h4>© copyright | Tydesf™ | All Right Reserved</h4>
      </footer>
</body>
</html>